### ISSUE TITLE
Bus error from OSNI projection

### ISSUE THREAD

**Issue by ngoldbaum** [SciTools/cartopy#1177]
### Description

On my MacOS machine, with GEOS and Proj4 installed via homebrew, python installed via `pyenv` and cartopy installed via pip, I get a bus error trying to make a matplotlib plot using the OSNI projection.

#### Code to reproduce

```
from cartopy.crs import OSNI
from matplotlib import pyplot as plt

projection = OSNI()

fig = plt.figure()

fig.add_axes((.1, .1, .9, .9), projection=projection)
```

#### Traceback 

Python traceback from faulthandler

```
$ python -X faulthandler test.py
Fatal Python error: Bus error

Current thread 0x000000010a6df5c0 (most recent call first):
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/crs.py", line 201 in _project_linear_ring
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/crs.py", line 324 in _project_polygon
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/crs.py", line 181 in project_geometry
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/mpl/geoaxes.py", line 193 in transform_path_non_affine
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/matplotlib/transforms.py", line 1522 in transform_path
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/mpl/geoaxes.py", line 1255 in _boundary
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/mpl/geoaxes.py", line 400 in cla
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/matplotlib/axes/_base.py", line 491 in __init__
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/cartopy/mpl/geoaxes.py", line 278 in __init__
  File "/Users/goldbaum/.pyenv/versions/3.6.5/lib/python3.6/site-packages/matplotlib/figure.py", line 1207 in add_axes
  File "test.py", line 8 in <module>
[1]    71289 bus error  python -X faulthandler test.py
```

In addition here is the C-level backtrace from lldb:

```
○ lldb /Users/goldbaum/.pyenv/versions/3.6.5/bin/python
(lldb) target create "/Users/goldbaum/.pyenv/versions/3.6.5/bin/python"
Current executable set to '/Users/goldbaum/.pyenv/versions/3.6.5/bin/python' (x86_64).
(lldb) r test.py
Process 71440 launched: '/Users/goldbaum/.pyenv/versions/3.6.5/bin/python' (x86_64)
2018-11-12 11:38:11.766136-0600 python[71440:1474060] dynamic_cast error 2: One or more of the following type_info's  has hidden visibility.  They should all have public visibility.   N4geos4geom8GeometryE, N4geos4geom10LinearRingE, N4geos4geom10LineStringE.
Process 71440 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff8e7a0cd8)
    frame #0: 0x00007fff8e7a0cd8 libc++abi.dylib`vtable for __cxxabiv1::__si_class_type_info + 16
libc++abi.dylib`vtable for __cxxabiv1::__si_class_type_info:
->  0x7fff8e7a0cd8 <+16>: xorb   %ch, (%rax)
    0x7fff8e7a0cda <+18>: leal   -0x1(%rcx), %ebx
    0x7fff8e7a0cdd <+21>: jg     0x7fff8e7a0cdf            ; <+23>
    0x7fff8e7a0cdf <+23>: addb   %dh, (%rsi)
Target 0: (python) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff8e7a0cd8)
  * frame #0: 0x00007fff8e7a0cd8 libc++abi.dylib`vtable for __cxxabiv1::__si_class_type_info + 16
    frame #1: 0x000000010a1dd22b libgeos-3.6.2.dylib`geos::geom::LineString::apply_rw(geos::geom::CoordinateSequenceFilter&) + 75
    frame #2: 0x000000010a1e2a4a libgeos-3.6.2.dylib`virtual thunk to geos::geom::Polygon::apply_rw(geos::geom::CoordinateSequenceFilter&) + 42
    frame #3: 0x000000010a50d298 libgeos-3.7.0.dylib`geos::geom::util::ComponentCoordinateExtracter::getCoordinates(geos::geom::Geometry const&, std::__1::vector<geos::geom::Coordinate const*, std::__1::allocator<geos::geom::Coordinate const*> >&) + 38
    frame #4: 0x000000010a50fdd4 libgeos-3.7.0.dylib`geos::geom::prep::BasicPreparedGeometry::BasicPreparedGeometry(geos::geom::Geometry const*) + 56
    frame #5: 0x000000010a510637 libgeos-3.7.0.dylib`geos::geom::prep::PreparedPolygon::PreparedPolygon(geos::geom::Geometry const*) + 15
    frame #6: 0x000000010a510157 libgeos-3.7.0.dylib`geos::geom::prep::PreparedGeometryFactory::create(geos::geom::Geometry const*) const + 185
    frame #7: 0x000000010a4cc188 libgeos_c.1.dylib`GEOSPrepare_r + 45
    frame #8: 0x000000010a4ae503 trace.cpython-36m-darwin.so`_project_line_string(GEOSContextHandle_HS*, GEOSGeom_t*, Interpolator*, GEOSGeom_t*, double) + 51
    frame #9: 0x000000010a4ab0bf trace.cpython-36m-darwin.so`__pyx_pw_7cartopy_5trace_1project_linear(_object*, _object*, _object*) + 735
    frame #10: 0x000000010005b07b python`_PyCFunction_FastCallDict + 475
    frame #11: 0x00000001000ecaba python`call_function + 602
    frame #12: 0x00000001000e9988 python`_PyEval_EvalFrameDefault + 24616

snip many frames inside the python interpreter

```

<details>
 <summary>Full environment definition</summary>

### Operating system

MacOS 10.14.1

### Cartopy version

0.16.0

### pip list

```
appnope          0.1.0
backcall         0.1.0
Cartopy          0.16.0
cycler           0.10.0
Cython           0.28.5
decorator        4.3.0
h5py             2.8.0
ipython          7.0.1
ipython-genutils 0.2.0
jedi             0.13.1
kiwisolver       1.0.1
matplotlib       3.0.2
mpmath           1.0.0
nose             1.3.7
nose-timer       0.7.3
numpy            1.15.2
parso            0.3.1
pexpect          4.6.0
pickleshare      0.7.5
pip              18.1
prompt-toolkit   2.0.5
ptyprocess       0.6.0
Pygments         2.2.0
pyparsing        2.2.2
pyproj           1.9.5.1
pyshp            2.0.1
python-dateutil  2.7.3
scipy            1.1.0
setuptools       39.0.1
Shapely          1.6.4.post2
simplegeneric    0.8.1
six              1.11.0
sympy            1.3
traitlets        4.3.2
wcwidth          0.1.7
yt               3.6.dev0    /Users/goldbaum/Documents/yt-git-fixes
```

I also have a `.travis.yml` file I can trigger this error with if that would be useful.

</details>

**Comment by ngoldbaum** [comment]
And this is with `GEOS 3.7.0` installed via homebrew.

**Comment by dopplershift** [comment]
Are you sure your copy of shapely is linked against GEOS 3.7.0?

**Comment by ngoldbaum** [comment]
How do I determine what version of GEOS shapely is using?

**Comment by ngoldbaum** [comment]
Ah yeah when I build shapely from source the bus error goes away.

So I guess it's kinda problematic to have shapely in cartopy's required dependencies in `pyproject.toml` due to the DLL hell issue with wrapping GEOS....

**Comment by dopplershift** [comment]
On MacOS you can use `otool -L`:

```
> otool -L ~/miniconda3/envs/py36/lib/python3.6/site-packages/shapely/speedups/_speedups.cpython-36m-darwin.so
> otool -L ~/miniconda3/envs/py36/lib/python3.6/site-packages/shapely/vectorized/_vectorized.cpython-36m-darwin.so 
```

**Comment by dopplershift** [comment]
I'm not sure what else we can do, though. We require Shapely.

**Comment by ngoldbaum** [comment]
You could try to import shapely in `setup.py` and complain if it's not installed. Definitely not ideal. I guess better would be to upstream all the GEOS wrapping into a single library or to create a new library that shapely and cartopy both depend on that just exposes GEOS to python. Definitely not trivial.

**Comment by dopplershift** [comment]
And now we're back to #805 . :grin: I think we can close this out though.
