### ISSUE TITLE
Documentation example causes Segmentation Fault (in set_extents)

### ISSUE THREAD

**Issue by rprechelt** [SciTools/cartopy#1285]
### Description
Downloading the source code of [this](https://scitools.org.uk/cartopy/docs/latest/gallery/always_circular_stereo.html#sphx-glr-download-gallery-always-circular-stereo-pyl) example from the documentation and running as-is results in a Segmentation Fault immediately after the matplotlib window opens. It also segfaults when writing the plot to a file instead of printing to the screen. 

All functions execute successfully - the segfault occurs during plt.show(). I have downloaded several other examples from the documentation and they execute without error. 

In an attempt to debug this, I created a minimum-verifiable example by removing statements from this example. This seemed to narrow down the issue to `set_extents`. See the program below:

<details>

<summary>Minimum Example </summary>

```
import matplotlib.path as mpath
import matplotlib.pyplot as plt
import numpy as np

import cartopy.crs as ccrs
import cartopy.feature as cfeature


def main():
    fig = plt.figure(figsize=[10, 5])
    ax1 = fig.add_subplot(1, 2, 1, projection=ccrs.SouthPolarStereo())

    # Limit the map to -60 degrees latitude and below.                                                
    ax1.set_extent([-180, 180, -90, -60], ccrs.PlateCarree())

    plt.show()


if __name__ == "__main__":
    main()

```
</details>

#### Code to reproduce
```
wget https://scitools.org.uk/cartopy/docs/latest/_downloads/6c7629ee35d14977d045ddc0d1ed9384/always_circular_stereo.py
python always_circular_stereo.py
```

#### Traceback 
`segmentation fault (core dumped)  python always_circular_stereo.py`

When running the script under `gdb`, I get the following traceback:
```

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe14a9e78 in vtable for __cxxabiv1::__class_type_info () from /usr/lib/libstdc++.so.6
(gdb) backtrace
#0  0x00007fffe14a9e78 in vtable for __cxxabiv1::__class_type_info () from /usr/lib/libstdc++.so.6
#1  0x00007fffdcced0e2 in geos::geom::LineString::apply_rw(geos::geom::CoordinateSequenceFilter&) ()
   from /home/rprechelt/.local/lib/python3.7/site-packages/shapely/.libs/./libgeos-3-6a255356.6.2.so
#2  0x00007fffdccf066d in geos::geom::Polygon::apply_rw(geos::geom::CoordinateSequenceFilter&) ()
   from /home/rprechelt/.local/lib/python3.7/site-packages/shapely/.libs/./libgeos-3-6a255356.6.2.so
#3  0x00007ffff3bf8fe4 in geos::geom::util::ComponentCoordinateExtracter::getCoordinates(geos::geom::Geometry const&, std::vector<geos::geom::Coordinate const*, std::allocator<geos::geom::Coordinate const*> >&) () from /usr/lib/libgeos-3.7.1.so
#4  0x00007ffff3bfc725 in geos::geom::prep::BasicPreparedGeometry::BasicPreparedGeometry(geos::geom::Geometry const*) () from /usr/lib/libgeos-3.7.1.so
#5  0x00007ffff3bfd57f in geos::geom::prep::PreparedPolygon::PreparedPolygon(geos::geom::Geometry const*) () from /usr/lib/libgeos-3.7.1.so
#6  0x00007ffff3bfc8da in geos::geom::prep::PreparedGeometryFactory::create(geos::geom::Geometry const*) const () from /usr/lib/libgeos-3.7.1.so
#7  0x00007ffff3d2b2e5 in GEOSPrepare_r () from /usr/lib/libgeos_c.so.1
#8  0x00007ffff3d4dc53 in _project_line_string (handle=handle@entry=0x555555e6ad80, g_line_string=g_line_string@entry=0x55555645d370, 
    interpolator=interpolator@entry=0x555556219af0, g_domain=g_domain@entry=0x555556473888, threshold=threshold@entry=100000) at lib/cartopy/_trace.cpp:643
#9  0x00007ffff3d4a595 in __pyx_pf_7cartopy_5trace_project_linear (__pyx_self=<optimized out>, __pyx_v_dest_projection=<optimized out>, 
    __pyx_v_src_crs=<optimized out>, __pyx_v_geometry=<optimized out>) at lib/cartopy/trace.cpp:1715
#10 __pyx_pw_7cartopy_5trace_1project_linear (__pyx_self=<optimized out>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>)
    at lib/cartopy/trace.cpp:1584
#11 0x00007ffff7b9dbb4 in _PyMethodDef_RawFastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#12 0x00007ffff7b9dd11 in _PyCFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#13 0x00007ffff7c148eb in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#14 0x00007ffff7b9d2eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#15 0x00007ffff7c0fdfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#16 0x00007ffff7b56b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#17 0x00007ffff7b9d492 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#18 0x00007ffff7c0fc42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#19 0x00007ffff7b56b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#20 0x00007ffff7b9d492 in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#21 0x00007ffff7c0fc42 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#22 0x00007ffff7b9d2eb in _PyFunction_FastCallKeywords () from /usr/lib/libpython3.7m.so.1.0
#23 0x00007ffff7c0fdfa in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.7m.so.1.0
#24 0x00007ffff7b56b99 in _PyEval_EvalCodeWithName () from /usr/lib/libpython3.7m.so.1.0
#25 0x00007ffff7b57ab4 in PyEval_EvalCodeEx () from /usr/lib/libpython3.7m.so.1.0
#26 0x00007ffff7b57adc in PyEval_EvalCode () from /usr/lib/libpython3.7m.so.1.0
#27 0x00007ffff7c81c94 in ?? () from /usr/lib/libpython3.7m.so.1.0
#28 0x00007ffff7c838be in PyRun_FileExFlags () from /usr/lib/libpython3.7m.so.1.0
#29 0x00007ffff7c84c75 in PyRun_SimpleFileExFlags () from /usr/lib/libpython3.7m.so.1.0
#30 0x00007ffff7c86eb7 in ?? () from /usr/lib/libpython3.7m.so.1.0
#31 0x00007ffff7c870fc in _Py_UnixMain () from /usr/lib/libpython3.7m.so.1.0
#32 0x00007ffff7de5223 in __libc_start_main () from /usr/lib/libc.so.6
#33 0x000055555555505e in _start ()

```
<details>

 <summary>Full environment definition</summary>

### Operating system
Linux

### Cartopy version
Cartopy==0.17.0

### Geos Version
geos 3.7.1-1

### Proj Version
proj 5.2.0-1

### conda list
I do not use conda.

### pip list
appdirs            1.4.3      
backcall           0.1.0      
bleach             3.1.0      
CacheControl       0.12.5     
Cartopy            0.17.0     
chardet            3.0.4      
colorama           0.4.1      
cycler             0.10.0     
decorator          4.3.2      
defusedxml         0.5.0      
distlib            0.2.8      
distro             1.4.0      
entrypoints        0.3        
html5lib           1.0.1      
idna               2.8        
ipykernel          4.9.0      
ipython            7.3.0      
ipython-genutils   0.1.0      
ipywidgets         7.4.2      
isc                2.0        
jedi               0.13.3     
Jinja2             2.10       
jsonschema         2.6.0      
jupyter-client     5.2.4      
jupyter-console    6.0.0      
jupyter-core       4.4.0      
kiwisolver         1.0.1      
lockfile           0.12.2     
MarkupSafe         1.1.1      
matplotlib         3.0.2      
mistune            0.8.4      
msgpack            0.6.1      
nbconvert          5.4.0      
nbformat           4.4.0      
notebook           5.7.5      
numpy              1.16.1     
packaging          19.0       
pandocfilters      1.4.2      
parso              0.3.3      
pep517             0.5.0      
pexpect            4.6.0      
pickleshare        0.7.5      
Pillow             5.4.1      
pip                18.1       
progress           1.5        
prometheus-client  0.5.0      
prompt-toolkit     2.0.8      
ptyprocess         0.6.0      
Pygments           2.3.1      
pyparsing          2.3.1      
pyshp              2.1.0      
python-dateutil    2.8.0      
pytoml             0.1.20     
pyzmq              18.0.1     
requests           2.21.0     
retrying           1.3.3      
root-numpy         4.8.0      
rootpy             1.0.1      
scipy              1.2.1      
Send2Trash         1.5.0      
setuptools         40.8.0     
Shapely            1.6.4.post2
simplegeneric      0.8.1      
six                1.12.0     
team               1.0        
terminado          0.8.1      
testpath           0.4.2      
tornado            5.1.1      
traitlets          4.3.2      
urllib3            1.24.1     
wcwidth            0.1.7      
webencodings       0.5.1      
widgetsnbextension 3.4.2   
</details>

**Comment by QuLogic** [comment]
> ~/.local/lib/python3.7/site-packages/shapely/.libs/./libgeos-3-6a255356.6.2.so
> /usr/lib/libgeos-3.7.1.so

You have mixed versions of `libgeos` from your system and a pre-compiled Shapely. This is the same as #879, so try `pip3 uninstall shapely`; `pip3 install --no-binary :all: shapely`.

**Comment by rprechelt** [comment]
Strange. I don't know how I ended up with duplicate `libgeos`. 

Your fix however worked! Thanks.
